{
  "name": "shared",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "tsc",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "zustand": "^4.4.0",
    "react": "^18.2.0",
    "firebase": "^9.23.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  }
}